-----------------------------------------------------------------------------
--
--  Logical unit: CQualityEndpoint
--  Component:    CMOD
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Cust;

FUNCTION Update_Point_Data___ (
   update_request_ IN Qa_Update_Point_Request_Rec ) RETURN Qa_Update_Point_Response_Rec
IS
   resp_ varchar2(200);
   response Qa_Update_Point_Response_Rec;
BEGIN
   resp_ := EP_QC_QMAN_ANALYSIS.Update_Point_Value( part_no_ => update_request_.part_no,
                                                    serial_no_ => update_request_.serial_no,
                                                    operation_no_ => update_request_.operation_no,
                                                    data_point_ => update_request_.data_point,
                                                    result_ => update_request_.data_value,
                                                    accuracy_ => update_request_.accuracy
   );
   response.Result := 'Response: ' || resp_;
   RETURN response;
END Update_Point_Data___;